body {
	width: 760px !important;
    height: 500px;
    background-color: orange;
	font-size: 90%;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}
div {
    background-color: lightgray;
}
div#container {
	width: 100%;
    height: 100%;
    color: darkgray;
}
div#n_logo {
    width:100%;
    height: 7%;
	background-image: url('/content/dam/nespresso/nespresso_logo.gif');
    background-position: center;
    background-repeat: no-repeat;
    background-color: black !important;
    background-size: 20%;
}
div#showcase {
	width: 100%;
    height: 25%;
}
div#showcase img {
	width:100%;
    height: 100%;

}
div#showcase_container {
	width:100%;
    height: 4%;
    color:white;
    background-color: black;
    text-align: center;
    padding-top: 5px;
}

div.previous {
	width:10%;
    background-color: black;
	height:100%;
    float:left;
    margin-left:3px;
}

div.currentLink {
	width:80%;
    background-color: black;
	height:100%;
    float:left;
    text-align: center;
}

a {
	color: gray;
    margin-right: 5%;
    float:right;
    text-decoration: none;
    font-size: 30px;
    margin-top: -1%;
}
div.next {
	width:7%;
    background-color: black;
	height:100%;
    float:right;
    margin-right: 2%;
}
ul {
	list-style-type: none;
}
li {
    border-bottom: 1px solid silver;
    height: 3.5%;
    padding-top: 4px;
    padding-left: 35px;
    color: #5C5D61;
    margin-bottom: 2%;
    margin-top: 2%;
    margin-left: -5%;
}
li.no-class {

}
li.orders {
	background-image: url('/content/dam/nespresso/ico_menu_order.gif');
	background-repeat: no-repeat;
	background-position: 5% 0%;
}
li.my_orders {
	background-image: url('/content/dam/nespresso/ico_menu_last.gif');
	background-repeat: no-repeat;
	background-position: 5% 0%; 
	padding-left: -1%;
    padding-top: -1%;
}
li.acc {
	background-image: url('/content/dam/nespresso/ico_menu_account.gif');
	background-repeat: no-repeat;
	background-position: 5% 0%;  
	padding-left: -1%; 
    padding-top: -1%;
}
li.where {
	background-image: url('/content/dam/nespresso/ico_menu_where.gif');
	background-repeat: no-repeat;
	background-position: 5% 0%; 
	padding-left: -1%;
    padding-top: -1%;
    border-bottom: 2px solid gray !important;
}
li span {
	padding-left: 5%;
}
div.footer {
    background-color: darkgray;
    height:40%;
}
div#main_menu {
    max-height: 19%;
}





























