Manifest-Version: 1.0
Bnd-LastModified: 1382028659356
Build-Jdk: 1.7.0_45
Built-By: Juris.Brudnis
Bundle-Description: Maven Multimodule project for nespresso.
Bundle-ManifestVersion: 2
Bundle-Name: nespresso Bundle
Bundle-SymbolicName: groupid.nespresso-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.nespresso;version="1.0.0"
Import-Package: com.nespresso;version="[1.0,2)",javax.servlet,org.apache
 .sling.api;version="[2.1,3)",org.apache.sling.api.request;version="[2.1
 ,3)",org.apache.sling.jcr.api;version="[2.1,3)",org.slf4j;version="[1.5
 ,2)"
Tool: Bnd-1.50.0
